* {
    box-sizing: border-box;
    margin: 0;
}

.wireframe {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 1100px;
    height: 100px;

}

.grid-parent {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    width: 100px;
    height: 100px;
    border: 0.5px solid black;
}

.grid-area {
    border: 1px solid gray;
    width: 20px;
    height: 20px;
}

.parent-1 {
}

.parent-2 {
}

.parent-3 {
}

.form {
    position: absolute;
    top: 150px;
    
}

.fieldset {
    display: flex;
    flex-wrap: wrap;
    width: 700px;
    height: 500px;
    position: relative;

    left: 200px;
    top: -60px;
    border: 1px solid black;
    z-index: 1;
    background-color: rgb(255, 255, 255);

}

.add_user {
    position: absolute;
    left: 40px;
    border: 1px solid black;
}

.first_name {
    position: relative;
    left: 40px;
}

